{
  "name": "SeanBlog-Frame",
  "version": "0.1.0",
  "private": true,
  "description": "一个面向长期使用的个人博客 CMS 项目，用于替代 WordPress。",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@prisma/client": "^7.6.0",
    "bcryptjs": "^3.0.3",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "prisma": "^7.6.0",
    "tsx": "^4.20.6",
    "typescript": "^6.0.3"
  }
}
