{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: dev",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env.local"
    },
    {
      "name": "Admin: reset password",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/reset-admin-password.mjs",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env.local",
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
