{
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "js/ts.preferences.importModuleSpecifier": "non-relative",
  "js/ts.preferences.includePackageJsonAutoImports": "on",
  "js/ts.updateImportsOnFileMove.enabled": "always",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "search.exclude": {
    "**/.next": true,
    "**/node_modules": true,
    "**/coverage": true
  },
  "files.exclude": {
    "**/.next": true,
    "**/node_modules": true
  },
  "prisma.fileWatcher": true
}
